.container {

}

.imgContainer {
    width: 100%;
    height: 300px;
    position: relative;
}

.img {
    object-fit: cover;
    filter: grayscale(100%);
    width: 100%;
    height: 100%;

}

.imgText {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #53c28b;
    padding: 5px;
    color: white;
}

.textContainer {
    display: flex;
    gap: 100px;
}

.item {
    flex: 1;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.desc {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}




/* responsive */
@media only screen and (max-width: 768px) {
    .container {
        margin-top: 60px;
        margin-bottom: 40px;
    }


    .imgText {
        position: absolute;
        bottom: 10px;
        left: 20px;
        background-color: #53c28b;
        padding: 5px;
        color: white;
    }

    .imgTitle{
        font-size: 30px;
    }

    .imgDesc {
        font-size: 16px;
    }

    .textContainer {
        display: flex;
        gap: 30px;
    }

    .item {
        flex: 1;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .desc {
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    }
  }


@media only screen and (max-width: 480px) {
    .container {
        margin-top: 80px;
    }

    .imgText {
        position: absolute;
        bottom: 20px;
        left: 30px;
        background-color: #53c28b;
        padding: 5px;
        color: white;
    }

    .imgTitle{
        font-size: 25px;
    }

    .imgDesc {
        font-size: 12px;
    }

    .textContainer {
        display: flex;
        flex-direction: column;
    }

    .item {
        flex: 1;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .desc {
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
        }

    .btn {
        margin-top: 20px;
        margin-bottom: 50px;
    }
}