.container {
  display: flex;
  align-items: center;
  gap: 80px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
    from {
        transform: translateY(-10px);
    }
    to{
        transform: translateY(10px);

    }
}
.desc {
  font-size: 24px;
  font-weight: 300;
}

.button {
  padding: 20px;
  cursor: pointer;
  background-color: #53c28b;
  border: none;
  border-radius: 5px;
  width: max-content;
  color: white;
  font-size: 16px;
}


/* responsive */
/* ipad */
@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
  }

  .item1 {
    position: relative;
    top: -455px;
    right: -200px;
  }

  .img {
    width: 250px;
    height: 250px;
    margin-top: -80px;
  }

  .title {
    font-size: 62px;
    background: linear-gradient(to bottom, #194c33, #bbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  
  .desc {
    font-size: 18px;
    font-weight: 300;
  }

}

@media only screen and (max-width: 480px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .item {

  }

  .title {
    font-size: 50px;
    background: linear-gradient(to bottom, #194c33, #bbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .img {
    display: none;
  }

  .desc {
    font-size: 16px;
    font-weight: 300;
  }
}